{
  "name": "opinion-checker",
  "version": "2.0.0",
  "description": "心理学硕博小助手：论文小助手 / 统计学工具 / 信源查询 —— 平级学术工具合集（v2.0 应用外壳 + 顶部平级导航）。",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "keywords": ["ai", "academic", "semantic-scholar", "openalex", "vercel", "deepseek"],
  "license": "MIT"
}
